{
  "configurations" : [
    {
      "id" : "2A6E2A22-2CDE-4DB2-87DE-CA0F950056CE",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "282CE6442AD47B88007CE17B",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "284F05BF2AE0126F006ADDF8",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "286535EB2ACDDB8F00572831",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
