{
  "configurations" : [
    {
      "id" : "D8CC37D4-81B9-449E-A05C-24B93E57EBA0",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "286535EB2ACDDB8F00572831",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
