{
  "configurations" : [
    {
      "id" : "53364546-1B09-40A3-83CD-EE56E3DC983F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "28B24ECE2AE18EFE00B4A8AC",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "28B24ED52AE18EFE00B4A8AC",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
